is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tusk
build_property.ProjectDir = C:\Users\OSADOK\Desktop\Семинар 2 Урок 2. Массивы и функции в программировании\Tusk1\ПЗ Семинар 2 Урок 2. Массивы и функции в программировании\Tusk\
